* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Piazzolla', serif;
  font-family: 'Quattrocento', serif;
  font-weight: 500;
}

.text-primary {
  color: #f6d55c;
}

.headpic {
  position: relative;
  background: rgba(44, 58, 42, 0.2);
  width: 100%;
  height: 100vh;
}

.headpic:before {
  content: '';
  position: absolute;
  background: url('furniturehead.jpg') no-repeat center 85% / cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#navbar ul {
  list-style: none;
  margin: 0 10px;
}

#navbar li {
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
}

#navbar li a {
  color: #fff;
  text-decoration: none;
}

/* hide nested ul by default */
#navbar ul li ul {
  display: none;
}

#navbar ul li:hover {
  cursor: pointer;
  background: rgb(246, 213, 92);
  color: rgb(23, 63, 95);
}

#navbar ul li:hover a {
  color: #173f5f;
}

/* nested dropdown show */
#navbar ul li:hover ul {
  display: block;
  position: absolute;
  left: -10px;
  width: 150px;
  margin-top: 10px;
}

#navbar ul li:hover ul li {
  display: block;
  background: #e7e7e7;
}

#navbar ul li:hover ul li {
  color: #173f5f;
}

#navbar ul li:hover ul li:hover {
  background: #f6d55c;
}

#showcase {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0 50px;
  text-align: center;
  height: 90vh;
  color: #e7e7e7;
  z-index: 1;
}
#showcase h1 {
  font-weight: 800;
  padding: 20px 0;
  text-underline-offset: 0.1em;
  text-underline-offset: 3px;
}

#showcase p {
  font-weight: 600;
  letter-spacing: 1px;
}

.main {
  height: 100vh;
}

.main h1 {
  text-align: center;
  background: #173f5f;
  color: #fff;
  padding: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  padding: 20px;
  text-align: center;
  background: #173f5f;
  color: #fff;
  height: 50vh;
}

.item1 {
  padding: 20px;
  text-align: center;
  background: #173f5f;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item h1 {
  position: relative;
  left: -23%;
}

.item1 p {
  max-width: 800px;
  margin-top: 20px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.item {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}



.text-area {
}

.pic {
  background: url('chair1.jpg') no-repeat center center/cover;
  width: 100%;
  height: 45vh;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  background-color: #f6d55c;
}
.footer a {
  color: #fff;
}
.footer .social > * {
  margin-right: 30px;
}
.footer .social {
  padding-bottom: 10px;
  padding-top: 20px;
}
.footer a:hover {
  color: #173f5f;
}

.footer p {
  font-weight: bold;
}

/* media queries*/
@media (max-width: 767px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .item {
    padding: 20px;
    text-align: center;
    background: #173f5f;
    color: #fff;
    height: 50vh;
  }
  .item h1 {
    position: relative;
    left: -25%;
  }

  #navbar ul li:hover ul li {
    display: block;
    background: #e7e7e7;
    z-index: 2;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .item {
    padding: 20px;
    text-align: center;
    background: #173f5f;
    color: #fff;
    height: 50vh;
  }
  .item h1 {
    position: relative;
    left: -25%;
  }

  #navbar ul li:hover ul li {
    display: block;
    background: #e7e7e7;
    z-index: 2;
  }

  .item1 {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
